[flake8]
max-line-length = 120
copyright-check = True
select = E,F,W,C
copyright-regexp = Copyright \(c\) Facebook, Inc. and its affiliates. All Rights Reserved
ignore = W503,E203
exclude =
    .git
    ,.circleci/run-clang-format.py
    ,third_party
    ,xformers/_flash_attn

[isort]
known_third_party =fvcore,hydra,input_pipeline,matplotlib,numpy,omegaconf,pandas,pl_bolts,pyre_extensions,pytest,pytorch_lightning,ragged_inference,recommonmark,seaborn,setuptools,sklearn,submitit,tensorflow,timm,torch,torchmetrics,torchvision,tqdm,triton,typing_extensions
skip_glob=third_party/*,xformers/_flash_attn/*

[coverage:run]
omit =
    docs/*
    tests/*
    setup.py
    xformers/benchmarks/*
    xformers/triton/k_*
    stubs/*
    third_party/*
    xformers/_flash_attn/*
